# Gml.Launcher

./: .editorconfig  .gitignore  .gitmodules  GamerVII.Launcher.sln  GamerVII.MinecraftLauncher.sln  Gml.Launcher.sln  README.md  load-repositories.bat
GamerVII.Launcher/: App.axaml  App.axaml.cs  GamerVII.Launcher.csproj  Program.cs  ViewLocator.cs  app.manifest
GamerVII.Launcher/Assets/Resources/: Styles.axaml
GamerVII.Launcher/Extensions/: AttachedProperties.cs  ServiceRegister.cs
GamerVII.Launcher/Models/Client/: GameClient.cs  IGameClient.cs
GamerVII.Launcher/Models/Enums/: ModLoaderType.cs
GamerVII.Launcher/Models/Users/: IUser.cs  User.cs
GamerVII.Launcher/Properties/: launchSettings.json
GamerVII.Launcher/Services/AuthService/: AuthService.cs  IAuthService.cs
GamerVII.Launcher/Services/ClientService/: IGameClientsService.cs  LocalGameClientService.cs
GamerVII.Launcher/Services/GameLaunchService/: GameLaunchService.cs  IGameLaunchService.cs
GamerVII.Launcher/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
GamerVII.Launcher/Services/LoggerService/: FileLoggerService.cs  ILoggerService.cs
GamerVII.Launcher/ViewModels/: AuthPageViewModel.cs  ClientSettingsPageViewModel.cs  MainWindowViewModel.cs  ProfilePageViewModel.cs  ServersListViewModel.cs  SidebarViewModel.cs
GamerVII.Launcher/ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs
GamerVII.Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
GamerVII.Launcher/Views/Components/: ButtonControl.axaml  ButtonControl.axaml.cs  LogoutButton.axaml  LogoutButton.axaml.cs  ServerContent.axaml  ServerContent.axaml.cs  ServersListView.axaml  ServersListView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
GamerVII.Launcher/Views/Pages/: AuthPageView.axaml  AuthPageView.axaml.cs  ClientSettingsPageView.axaml  ClientSettingsPageView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs
GamerVII.MinecraftLauncher/: App.xaml  App.xaml.cs  GamerVII.MinecraftLauncher.csproj
GamerVII.MinecraftLauncher/Core/SkinViewer/: SkinViewerManager.cs
GamerVII.MinecraftLauncher/Core/SkinViewer/Helpers/: SkinViewerHelper.cs
GamerVII.MinecraftLauncher/Models/: IServer.cs  Server.cs
GamerVII.MinecraftLauncher/Models/Client/: GameClient.cs  IGameClient.cs
GamerVII.MinecraftLauncher/Models/Enums/: ModLoaderType.cs
GamerVII.MinecraftLauncher/Models/User/: IUser.cs  User.cs
GamerVII.MinecraftLauncher/Services/Auth/: AuthService.cs  IAuthService.cs
GamerVII.MinecraftLauncher/Services/Base/: IServiceBase.cs
GamerVII.MinecraftLauncher/Services/ClientService/: IGameClientService.cs  LocalGameClientService.cs
GamerVII.MinecraftLauncher/Services/Launch/: GameLaunchService.cs  IGameLaunchService.cs
GamerVII.MinecraftLauncher/Services/Skin/: ISkinService.cs  SkinService.cs
GamerVII.MinecraftLauncher/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
GamerVII.MinecraftLauncher/ViewModels/Base/: BaseViewModel.cs
GamerVII.MinecraftLauncher/Views/Components/: AllServerCounterComponent.xaml  AllServerCounterComponent.xaml.cs  ClientListComponent.xaml  ClientListComponent.xaml.cs  MiniProfileComponent.xaml  MiniProfileComponent.xaml.cs  ServerLoaderComponent.xaml  ServerLoaderComponent.xaml.cs  ServersListComponent.xaml  ServersListComponent.xaml.cs
GamerVII.MinecraftLauncher/Views/Converters/: RoundProgressPathConverter.cs
GamerVII.MinecraftLauncher/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
GamerVII.MinecraftLauncher/Views/Styles/: ApplicationStyles.xaml
GamerVII.MinecraftLauncher/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/Gml.Launcher/: App.axaml  App.axaml.cs  Gml.Launcher.csproj  Program.cs  app.manifest
src/Gml.Launcher/Assets/Resources/: ResourceKeysDictionary.Template.cs  ResourceKeysDictionary.cs  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx  Resources.ru.resx  Resources.uk-ua.resx  Resources.zh.resx
src/Gml.Launcher/Assets/Styles/: Classes.axaml  Colors.axaml
src/Gml.Launcher/Core/: SystemConstants.cs
src/Gml.Launcher/Core/Converters/: AsyncSkinRenderLoader.cs  AsyncStreamToImageLoader.cs  Base64ToBitmapConverter.cs  BoolReverseConverter.cs  FirstElementConverter.cs  HasElementsConverter.cs  ModsDescriptionConverter.cs  ModsNameConverter.cs  NoiseStringAddConverter.cs  SkinRenderConverter.cs  SquareFillConverter.cs  SumServersOnlineConverter.cs  UrlRedirectProperty.cs
src/Gml.Launcher/Core/Exceptions/: MinecraftException.cs  ServiceNotFoundException.cs
src/Gml.Launcher/Core/Extensions/: ServiceLocator.cs
src/Gml.Launcher/Core/Helpers/: AppViewLocator.cs  ViewLocator.cs
src/Gml.Launcher/Core/Services/: BackendChecker.cs  IBackendChecker.cs  ILocalizationService.cs  ISettingsService.cs  IStorageService.cs  ISystemService.cs  IVpnChecker.cs  LocalStorageService.cs  LogHandler.cs  ProcessUtil.cs  ResourceLocalizationService.cs  SettingsService.cs  SkinService.cs  StorageConstants.cs  SystemService.cs  VpnChecker.cs
src/Gml.Launcher/Models/: Language.cs  ProfileInfoItem.cs  SettingsInfo.cs
src/Gml.Launcher/ViewModels/: GlobalVariables.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs
src/Gml.Launcher/ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs  WindowViewModelBase.cs
src/Gml.Launcher/ViewModels/Components/: ListViewModel.cs
src/Gml.Launcher/ViewModels/Pages/: LoginPageViewModel.cs  ModListPageViewModel.cs  ModsPageViewModel.cs  OverviewPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs
src/Gml.Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/L1.Avalonia.Gif/: AvaloniaGif.csproj  BgWorkerCommand.cs  BgWorkerState.cs  GifImage.cs  GifInstance.cs  InvalidGifStreamException.cs  L1.Avalonia.Gif.csproj
src/L1.Avalonia.Gif/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
src/L1.Avalonia.Gif/Extensions/: StreamExtensions.cs
(+54 files in other folders)
