namespace Gml.Launcher.Assets;

public static class ResourceKeysDictionary
{
    public const string MainPageTitle = "DefaultPageTitle";
    public const string DefaultPageTitle = "DefaultPageTitle";
    public const string Error = "Error";
    public const string Information = "Information";
    public const string GameProfileError = "GameProfileError";
    public const string InvalidFolder = "InvalidFolder";
    public const string NotSetting = "NotSetting";
    public const string Updating = "Updating";
    public const string Stay = "Stay";
    public const string Files = "Files";
    public const string DefaultDRpcText = "DefaultDRpcText";
    public const string PlayDRpcText = "PlayDRpcText";
    public const string Launching = "Launching";
    public const string PreparingLaunch = "PreparingLaunch";
    public const string CheckingFileIntegrity = "CheckingFileIntegrity";
    public const string ProfileNotConfigured = "ProfileNotConfigured";
    public const string UpdatingDescription = "UpdatingDescription";
    public const string InvalidAuthData = "InvalidAuthData";
    public const string InvalidSession = "InvalidSession";
    public const string Warning = "Warning";
    public const string VpnUse = "VpnUse";
    public const string Reconnecting = "Reconnecting";
    public const string LostConnection = "LostConnection";
    public const string CheckUpdates = "CheckUpdates";
    public const string InstallingUpdates = "InstallingUpdates";
    public const string FailedOs = "FailedOs";
    public const string JavaNotFound = "JavaNotFound";
    public const string IsDiskFull = "IsDiskFull";
    public const string BackendChecking = "BackendChecking";
    public const string BackendOffline = "BackendOffline";
    public const string BackendCheckingLonger = "BackendCheckingLonger";
    public const string SentrySDKInit = "SentrySDKInit";
    public const string OfflineMode = "OfflineMode";
    public const string OfflineDescription = "OfflineDescription";
    public const string RestartButton = "RestartButton";
    public const string CheckBackendButton = "CheckBackendButton";
    public const string CheckBackendTitle = "CheckBackendTitle";
    public const string CheckBackendMessage = "CheckBackendMessage";
    public const string CheckBackendResultSuccessful = "CheckBackendResultSuccessful";
    public const string CheckBackendResultFailed = "CheckBackendResultFailed";
    public const string NewsOffline = "NewsOffline";
    public const string NewsEmptyTitle = "NewsEmptyTitle";
    public const string NewsEmptyContent = "NewsEmptyContent";
    public const string Host = "{{HOST}}";
    public const string SecondaryHost = "{{HOST_SECONDARY}}";
    public const string FolderName = "{{FOLDER_NAME}}";
}
