<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Images\background.jpg" />
    <None Remove="Views\Resources\Images\document.svg" />
    <None Remove="Views\Resources\Images\downloadIcon.svg" />
    <None Remove="Views\Resources\Images\logo.svg" />
    <None Remove="Views\Resources\Images\Profile.svg" />
    <None Remove="Views\Resources\Images\rightArrow.svg" />
    <None Remove="Views\Resources\Images\settings.svg" />
    <None Remove="Views\Resources\Images\vk.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Images\document.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.7" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="0.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Images\background.jpg" />
    <Resource Include="Views\Resources\Images\downloadIcon.svg" />
    <Resource Include="Views\Resources\Images\logo.svg" />
    <Resource Include="Views\Resources\Images\Profile.svg" />
    <Resource Include="Views\Resources\Images\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Images\rightArrow.svg" />
    <Resource Include="Views\Resources\Images\vk.svg" />
  </ItemGroup>

</Project>
