<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Assets\Resource.resx" />
      <EmbeddedResource Update="Assets\Resources\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="Hardware.Info" Version="100.1.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Sentry" Version="4.2.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Core\Services\ResourceLocalizationService.cs">
        <DependentUpon>ILocalizationService.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\Services\SystemService.cs">
        <DependentUpon>ISystemService.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Services\LocalStorageService.cs">
        <DependentUpon>IStorageService.cs</DependentUpon>
      </Compile>
      <Compile Remove="Assets\Resources\ResourceKeysDictionary.Template.cs" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\GamerVII.Notification.Avalonia\GamerVII.Notification.Avalonia\GamerVII.Notification.Avalonia.csproj" />
      <ProjectReference Include="..\Gml.Client\src\Gml.Client\Gml.Client.csproj" />
      <ProjectReference Include="..\Gml.Client\src\Gml.Web.Api.Domains\Gml.Web.Api.Domains.csproj" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Update="Assets\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </AvaloniaResource>
      <AvaloniaResource Update="Assets\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </AvaloniaResource>
      <AvaloniaResource Update="Assets\Resources\Resources.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </AvaloniaResource>
      <AvaloniaResource Update="Assets\Resources\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </AvaloniaResource>
      <AvaloniaResource Update="Assets\Resources\Resources.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </AvaloniaResource>
    </ItemGroup>
</Project>
