<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <License>Apache-2.0</License>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;osx-x64;osx-arm64;linux-musl-x64;linux-musl-arm64;linux-arm64;linux-arm</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Assets\Resource.resx"/>
    <EmbeddedResource Update="Assets\Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="11.2.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />
    <PackageReference Include="Hardware.Info" Version="101.0.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
    <PackageReference Include="Sentry" Version="5.13.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="System.Management" Version="9.0.8" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Core\Services\ResourceLocalizationService.cs">
      <DependentUpon>ILocalizationService.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Services\SystemService.cs">
      <DependentUpon>ISystemService.cs</DependentUpon>
    </Compile>
    <Compile Update="Assets\Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Core\Services\LocalStorageService.cs">
      <DependentUpon>IStorageService.cs</DependentUpon>
    </Compile>
    <Compile Remove="Assets\Resources\ResourceKeysDictionary.Template.cs"/>
    <Compile Update="Core\Services\VpnChecker.cs">
      <DependentUpon>IVpnChecker.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Services\BackendChecker.cs">
      <DependentUpon>IBackendChecker.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\Services\SettingsService.cs">
      <DependentUpon>ISettingsService.cs</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GamerVII.Notification.Avalonia\GamerVII.Notification.Avalonia\GamerVII.Notification.Avalonia.csproj"/>
    <ProjectReference Include="..\Gml.Client\src\Gml.Client\Gml.Client.csproj" />
    <ProjectReference Include="..\L1.Avalonia.Gif\L1.Avalonia.Gif.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Update="Assets\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Resources\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Resources\Resources.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </AvaloniaResource>
  </ItemGroup>
</Project>
