<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Gml.Launcher.Views.Components">

    <Design.PreviewWith>
        <Border Background="{StaticResource BackgroundColor}"
                Padding="20"
                Width="350">
            <StackPanel Spacing="20">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <controls:GmlButton Classes="Icon Secondary" />
                    <controls:GmlButton Classes="Icon Primary" />
                    <controls:GmlButton Classes="Icon Additional" />
                </StackPanel>
                <controls:GmlButton Classes="TextIcon Primary" />
                <controls:GmlButton Classes="TextIcon Secondary" />
                <controls:GmlButton Classes="TextIcon Additional" />
                <controls:GmlButton Classes="Text Additional" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|GmlButton">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />

    </Style>


    <Style Selector="controls|GmlButton.Icon">

        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="50" />

        <Setter Property="Template">
            <ControlTemplate>
                <Button Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        IsDefault="{TemplateBinding IsDefault}"
                        Command="{TemplateBinding Command}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                    <Svg Path="{TemplateBinding IconPath}"
                         Width="{TemplateBinding IconSize}"
                         Height="{TemplateBinding IconSize}" />
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|GmlButton.TextIcon">

        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="Minecraft Ten font cyrillic" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="10, 0,30, 2" />

        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="PART_Button"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        IsDefault="{TemplateBinding IsDefault}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            BoxShadow="{Binding InnerShadow, RelativeSource={RelativeSource TemplatedParent}}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Spacing="{TemplateBinding Spacing}">
                            <Svg Path="{TemplateBinding IconPath}"
                                 Width="{TemplateBinding IconSize}"
                                 Height="{TemplateBinding IconSize}"/>
                            <Border Padding="0 4"
                                    Margin=" 0 -3 0 0">
                                <controls:OutlinedTextBlock Text="{TemplateBinding Text}"
                                                            VerticalAlignment="Center"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            FontFamily="{TemplateBinding FontFamily}"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Stroke="{TemplateBinding Background}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|GmlButton.Text">

        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="20, 0, 20 0" />

        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="PART_Button"
                        Background="{TemplateBinding Background}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Padding="{TemplateBinding Padding}"
                        IsDefault="{TemplateBinding IsDefault}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                    <TextBlock Text="{TemplateBinding Text}"
                               VerticalAlignment="Center"
                               FontWeight="{TemplateBinding FontWeight}"
                               Foreground="{DynamicResource HeadlineColor}" />
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Primary Button -->

    <Style Selector="controls|GmlButton.Primary">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
        <Setter Property="ShadowColor" Value="#29134C"></Setter>
    </Style>

    <Style Selector="controls|GmlButton.Primary:pointerover /template/ Border">
        <Setter Property="Background" Value="{StaticResource PrimaryColorHover}"></Setter>
    </Style>

    <Style Selector="controls|GmlButton.Primary:pointerover">
        <Setter Property="ShadowColor" Value="#3E1F70"></Setter>
    </Style>

    <Style Selector="controls|GmlButton.Primary /template/ controls|OutlinedTextBlock">
        <Setter Property="Fill" Value="{StaticResource ButtonPrimaryTextGradient}"></Setter>
        <Setter Property="Stroke" Value="#1A0935"></Setter>
        <Setter Property="StrokeThickness" Value="4"></Setter>
    </Style>

    <Style Selector="controls|GmlButton.Primary:pointerover /template/ controls|OutlinedTextBlock">
        <Setter Property="Fill" Value="{StaticResource ButtonPrimaryTextHoverGradient}"></Setter>
    </Style>

    <Style Selector="controls|GmlButton.Primary:disabled /template/ Button /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource FormBackgroundHoverColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource FormBorderHoverColor}" />
    </Style>

    <!-- Primary Button -->

    <!-- Secondary Button -->

    <Style Selector="controls|GmlButton.Secondary">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
    </Style>

    <Style Selector="controls|GmlButton.Secondary:pointerover /template/ Border">
        <Setter Property="Background" Value="{StaticResource SecondaryColorHover}" />
    </Style>

    <Style Selector="controls|GmlButton.Secondary /template/ controls|OutlinedTextBlock">
        <Setter Property="Fill" Value="{StaticResource HeadlineColor}"></Setter>
    </Style>

    <Style Selector="controls|GmlButton.Secondary:pointerover /template/ controls|OutlinedTextBlock">
        <Setter Property="Fill" Value="{StaticResource HeadlineColor}"></Setter>
    </Style>

    <!-- Secondary Button -->

    <!-- Additional Button -->

    <Style Selector="controls|GmlButton.Additional">
        <Setter Property="Background" Value="{StaticResource FormBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource FormBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="controls|GmlButton.Additional:pointerover /template/ Border">
        <Setter Property="Background" Value="{StaticResource FormBackgroundHoverColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource FormBorderHoverColor}" />
    </Style>

    <Style Selector="controls|GmlButton.Additional /template/ controls|OutlinedTextBlock">
        <Setter Property="Fill" Value="{StaticResource HeadlineColor}"></Setter>
    </Style>

    <Style Selector="controls|GmlButton.Additional:pointerover /template/ controls|OutlinedTextBlock">
        <Setter Property="Fill" Value="{StaticResource HeadlineColor}"></Setter>
    </Style>

    <!-- Additional Button -->

</Styles>
