<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Gml.Launcher.Views.Components">
    <Design.PreviewWith>
        <Border Background="{StaticResource BackgroundColor}"
                Padding="20">
            <StackPanel Spacing="30">
                <controls:LogoComponent Classes="Icon" />
                <controls:LogoComponent Classes="TextLogo" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|LogoComponent.Icon">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Image Source="/Assets/Images/logo.png"
                    Width="60"
                    Height="60" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|LogoComponent.TextLogo">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical"
                            Spacing="0">
                    <Image Source="/Assets/Images/logo.png"
                         Width="60"
                         Height="60" />
                    <TextBlock Text="Age Of Crafters"
                               VerticalAlignment="Center"
                               FontSize="26"
                               FontWeight="Bold"
                               Foreground="{StaticResource HeadlineColor}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
