<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:Gml.Launcher.Assets.Resources"
        xmlns:controls="using:Gml.Launcher.Views.Components">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BackgroundColor}">
            <controls:ServerInfo />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|ServerInfo">

        <Setter Property="Spacing" Value="20" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="Foreground" Value="{DynamicResource HeadlineColor}" />
        <Setter Property="FontWeight" Value="Black" />

        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Spacing="{TemplateBinding Spacing}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <controls:BadgeComponent Text="{TemplateBinding Status}"
                                                 FontSize="14"
                                                 FontWeight="Medium" />
                        <controls:BadgeComponent Text="{TemplateBinding Property=GameVersion}"
                                                 FontSize="14"
                                                 FontWeight="Medium" />
                        <controls:BadgeComponent Text="{TemplateBinding State}"
                                                 FontSize="14"
                                                 FontWeight="Medium" />
                        <!-- <controls:BadgeComponent Text="{TemplateBinding LaunchVersion}" -->
                        <!--                          FontSize="14" -->
                        <!--                          FontWeight="Medium" /> -->
                    </StackPanel>
                    <TextBlock Text="{TemplateBinding ProfileName}"
                               Foreground="{TemplateBinding Foreground}"
                               TextWrapping="Wrap"
                               FontWeight="Black"
                               FontSize="{TemplateBinding FontSize}" />

                    <TextBlock Text="{TemplateBinding ProfileDescription}"
                               Foreground="{DynamicResource ContentColor}"
                               FontWeight="Medium"
                               LineHeight="25"
                               MaxWidth="{TemplateBinding MaxWidth}"
                               TextWrapping="Wrap"
                               FontSize="14" />

                    <!-- <TextBlock Text="{TemplateBinding CreateDate}" -->
                    <!--            Foreground="{DynamicResource ContentColor}" -->
                    <!--            FontWeight="Medium" -->
                    <!--            LineHeight="25" -->
                    <!--            TextWrapping="Wrap" -->
                    <!--            FontSize="14" /> -->

                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <controls:GmlButton Classes="TextIcon Primary"
                                            IconPath="/Assets/Images/login.svg"
                                            Command="{TemplateBinding PlayCommand}"
                                            IconSize="24"
                                            FontSize="16"
                                            Text="{x:Static lang:Resources.Play}" />

                        <controls:GmlButton Classes="TextIcon Secondary"
                                            Command="{TemplateBinding SettingsCommand}"
                                            IconPath="/Assets/Images/settings.svg"
                                            IconSize="24"
                                            FontSize="16"
                                            Text="{x:Static lang:Resources.Settings}" />

                        <controls:GmlButton Classes="TextIcon Secondary"
                                            Command="{TemplateBinding GoModsCommand}"
                                            IconPath="/Assets/Images/document.svg"
                                            IconSize="24"
                                            FontSize="16"
                                            IsVisible="{TemplateBinding IsModsButtonVisible}"
                                            IsEnabled="{TemplateBinding BackendIsNotOffline}"
                                            Text="{x:Static lang:Resources.ModsList}" />
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
