<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Gml.Launcher.Views.Components">
    <Design.PreviewWith>
        <Grid Width="800"
              Height="600"
              Background="{StaticResource BackgroundColor}"
              ColumnDefinitions="Auto, *">

            <controls:SidebarComponent Grid.Column="0" />

        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|SidebarComponent">
        <Setter Property="Template">
            <ControlTemplate>

                <Border Padding="0, 20">
                    <Grid RowDefinitions="Auto, 80, *, 80, Auto"
                          Width="80">

                        <controls:LogoComponent Grid.Row="0"
                                                Classes="Icon"
                                                Size="32" />

                        <StackPanel Grid.Row="2"
                                    Spacing="10"
                                    VerticalAlignment="Center">

                            <!-- <controls:GmlButton Classes="Icon Secondary" -->
                            <!--                     Command="{TemplateBinding HomeCommand}" -->
                            <!--                     Width="60" -->
                            <!--                     Height="60" -->
                            <!--                     IconPath="/Assets/Images/home.svg" -->
                            <!--                     IconSize="22" /> -->

                            <controls:GmlButton Classes="Icon Secondary"
                                                Command="{TemplateBinding ProfileCommand}"
                                                Width="60"
                                                Height="60"
                                                IconPath="/Assets/Images/profile.svg"
                                                IconSize="24" />

                            <controls:ServerListComponent DataContext="{TemplateBinding ListViewModel}" />

                        </StackPanel>

                        <controls:GmlButton Grid.Row="4"
                                            Classes="Icon Secondary"
                                            Command="{TemplateBinding LogoutCommand}"
                                            Width="60"
                                            Height="60"
                                            IsEnabled="{TemplateBinding IsBackendInactive}"
                                            IconPath="/Assets/Images/logout.svg"
                                            IconSize="20" />

                    </Grid>
                </Border>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
