
FC:\Users\GamerVII\source\repos\minecraft-launcher\GamerVII.MinecraftLauncher\App.xaml;;
FC:\Users\GamerVII\Source\Repos\minecraft-launcher\GamerVII.MinecraftLauncher\Views\Components\AllServerCounterComponent.xaml;;
FC:\Users\GamerVII\Source\Repos\minecraft-launcher\GamerVII.MinecraftLauncher\Views\Components\MiniProfileComponent.xaml;;
FC:\Users\GamerVII\Source\Repos\minecraft-launcher\GamerVII.MinecraftLauncher\Views\Components\ServerLoaderComponent.xaml;;
FC:\Users\GamerVII\Source\Repos\minecraft-launcher\GamerVII.MinecraftLauncher\Views\Components\ServersListComponent.xaml;;
FC:\Users\GamerVII\Source\Repos\minecraft-launcher\GamerVII.MinecraftLauncher\Views\Pages\DashboardPage.xaml;;
FC:\Users\GamerVII\Source\Repos\minecraft-launcher\GamerVII.MinecraftLauncher\Views\Pages\ProfilePage.xaml;;
FC:\Users\GamerVII\Source\Repos\minecraft-launcher\GamerVII.MinecraftLauncher\Views\Styles\ApplicationStyles.xaml;;
FC:\Users\GamerVII\Source\Repos\minecraft-launcher\GamerVII.MinecraftLauncher\Views\Windows\MainWindow.xaml;;

